[general]
geo_location_checker=http://ip-api.com/json/, https://github.com/kaikaisd/MyQuantumult-Rules/raw/main/Scripts/IP_API.js
server_check_url=http://www.gstatic.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me

[dns]
no-ipv6
server=1.1.1.1
server=1.0.0.1
server=8.8.8.8
server=8.8.4.4
server=223.5.5.5

#
# static policy points to the server in candidates you manually selected.
# available policy points to the first available server in candidates based on server_check_url(concurrent url latency test will be immediately launched when the policy has been triggered and the policy result is unavailable. If no network request is taking the policy at that time, that means the policy is in the idle state and the test won't be launched even if the server is down. At that time you can update the server status by manually launching the test, but it doesn't make any sense).
# round-robin policy points to the next server in candidates for next connection.
# ssid policy points to the server depending on the network environment.
#
[policy]
static=🇲🇴澳門本地, 🇲🇴澳門本地,DIRECT, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/MO.png
static=🇯🇵日本, 🇯🇵日本, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Japan.png
static=🇨🇳你国, 🇨🇳你国, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/China.png
static=其他, 🇲🇴澳門本地, 🇯🇵日本, 🇨🇳你国, PROXY, DIRECT,img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Global.png

[server_remote]

[filter_remote]
# Advertising 广告
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list, tag=🛑AD Block Lite - Reject, update-interval=86400, opt-parser=false, enabled=true
# NobyDa大佬去广告 -默认关闭，自行手动启用！
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list, tag=🛑AD Block - Reject, force-policy=reject, update-interval=86400, opt-parser=false, enabled=false
# Privacy 隐私
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list, tag=🛑Privacy Block - Reject, update-interval=86400, opt-parser=false, enabled=true
# Hijacking 运营商劫持或恶意网站
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list, tag=🛑Cellcuar Hijacking - Reject, update-interval=86400, opt-parser=false, enabled=true
# JP Rules
https://raw.githubusercontent.com/kaikaisd/MyQuantumult-Rules/main/Lists/Japan.list, , tag=JP Rules, force-policy=🇯🇵日本, update-interval=86400, opt-parser=false , enabled=true
# MAC Rules
https://raw.githubusercontent.com/kaikaisd/MyQuantumult-Rules/main/Lists/Macau.list, , tag=Macau Rules, force-policy=🇲🇴澳門本地, update-interval=86400, opt-parser=false , enabled=true
# ChinaIP 中国
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=🎯🇨🇳你国IP, force-policy=🇨🇳你国, update-interval=86400, opt-parser=false , enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/w37fhy/QuantumultX/master/QuantumultX_JS.conf, tag=V7 AD FK, update-interval=86400, opt-parser=false, enabled=true

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
;geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]

[mitm]
